input {
  file {
    path => "/var/log/logstash/CATALINA/localhost"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    #match => { "message" => "\[%{HTTPDATE}:mytimestamp}\] %{CRON_ACTION:HTTPMETHOD} \"%{URIPATHPARAM:request}\" %{NUMBER:status} %{NUMBER:responseTime} %{NUMBER:bytes_size}" }
    match => { "message" => "\[(?<mytimestamp>[^\]]+)\] %{WORD:HTTPMETHOD} \"%{URIPATHPARAM:request}\" %{NUMBER:status} %{NUMBER:responseTime} %{NUMBER:bytes_size}" }
    overwrite => ["message"]
  }
  date {
    #format: 13/Jan/2016:11:55:40 +1300 (GROK: HTTP_DATE)
    match => ["mytimestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    #hosts => ["192.168.1.121:9200"]
    hosts => ["172.20.10.6:9200"]
    index => "access_log-%{+yyyy.MM.dd}"
  }
}
