input {
  file {
    path => "/var/log/logstash/session_logstash_final.log"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
  }
}

filter {
  dissect {
    mapping => { "message" => "%{docu.hostname};%{docu.docbase};%{docu.session.root_start} %{+docu.session.root_start};%{docu.session.root_pid};%{docu.session.session};%{docu.session.db_session_id};%{?foo};%{?foo};%{docu.session.pid};%{docu.session.user_name};%{docu.session.user_authentication};%{docu.session.client_host};%{docu.session.client_lib_ver};%{?foo};%{docu.session.start} %{+docu.session.start};%{docu.session.last_used} %{+docu.session.last_used};%{docu.session.session_status};%{docu.session.shutdown_flag};%{?foo};%{?foo};%{?foo};%{docu.session.transaction_status};%{docu.session.dormancy_status}"}
  }
  mutate {
  add_field => { "docu.fullname" => "%{docu.hostname}:%{docu.docbase]}" }
  }
}

output {
  elasticsearch {
    hosts => ["192.168.186.120:9200"] 
    #hosts => ["192.168.1.119:9200"]
    index => "docu_session-%{+YYYY.MM.dd}"
  }
}
