input {
  file {
    path => "/var/log/logstash/SOLR_LOGS/Solr_generate_2.log"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:solr_timestamp} %{WORD:solr_collection_name} %{HOSTNAME:solr_core_name}:%{NUMBER:solr_core_port} \[%{WORD:solr_core_replica_name}\] \[%{WORD:solr_core_status}\] \[%{WORD:solr_core_lead}\] \[%{WORD:solr_core_shard}\] \[%{NUMBER:solr_core_time}\] \[%{NUMBER:solr_core_docs}\] \[%{TIMESTAMP_ISO8601:solr_start_time}\] \[%{NUMBER:solr_jvm_max}\] \[%{NUMBER:solr_jvm_use}\] \[%{NUMBER:solr_core_swap_total}\] \[%{NUMBER:solr_core_swap_free}\] \[%{NUMBER:solr_core_mem_total}\] \[%{NUMBER:solr_core_mem_free}\] \[%{NUMBER:solr_core_descriptor_max}\] \[%{NUMBER:solr_core_descriptor_open}\] \[%{NUMBER:lucene_size}\] \[%{NUMBER:lucene_segment_size}\] \[%{WORD:lucene_segment_file}\] \[%{UNIXPATH:lucene_path}\]" }
    overwrite => ["message"]
  }
  mutate {
    add_field => { "solr_core_fullname" => "%{solr_core_name}:%{solr_core_port}" }
  }
}

output {
  elasticsearch {
    #hosts => ["192.168.1.121:9200"] 
    hosts => ["172.20.10.6:9200"]
    index => "solrbddfcore2-%{+YYYY.MM.dd}"
  }
}
