input {
file {
path => "/var/log/logstash/SOLR_LOGS/Solr_generate_1.log"
start_position => "beginning"
sincedb_path => "/dev/null" 
}
}
 
filter {
grok {
match => { "message" => "%{TIMESTAMP_ISO8601:solr_timestamp} %{WORD:solr_collection_name} \[%{NUMBER:solr_global_time}\] \[%{NUMBER:solr_num_docs}\] \[%{NUMBER:solr_creation_time}\] \[%{NUMBER:solr_commit_time}\] \[%{NUMBER:solr_search_time}\] \[%{NUMBER:solr_delete_time}\] \[%{NUMBER:solr_num_shard}\]" }
overwrite => ["message"]
}
}

output {
elasticsearch{
#hosts => ["192.168.1.121:9200"] 
hosts => ["172.20.10.6:9200"]
index => "solrbddf-%{+YYYY.MM.dd}"
}
}

