#========================================================================================#
#    Fichier de configuration utilise par le script eaas_status.ksh                      #
#                     (version de QUALIFICATION)                                         #
#    A actualiser selon la plateforme ou il est installe                                 #
#    A deposer dans le meme repertoire que le script lui-meme                            #
#========================================================================================#

ENV_PROG=Qualification                                     # Affiche dans le titre entete
JSON_AWK="${HOME}/json.awk"                                # emplacement de json.awk
PROG_NC=/usr/lib64/mindi/rootfs/usr/bin/nc

REP_LOG=${HOME}/log_eaas                                   # repertoire de stockage fichiers logs
ZOO_CLIENT=${HOME}/zookeepercli                            # emplacement client zookeeper stand alone
CASS_CLIENT=${HOME}/cassandracli                           # emplacement client cassandra stand alone
DELIVERY_FOL=/applis/delivery/AP10568-EAASST               # emplacement des packages de livraison Eaas ST

#------------------------------------------------
# Definition Max Limit
#------------------------------------------------
FSMAXI=80                                                  # % maxi pour signaler qu'un FS est rempli
TIME_LIMIT=500                                             # temps de reponse maxi pour les SOLR
REQUEST_LIMIT=100                                          # temps de reponse MAX pour les requetes Test SOLR
QTIME_LIMIT_CORE=100                                       # temps maximum pour le temps des CORES
OUTSTAND_ZOO_LIMIT=10                                      # Nombre Max de request outstanding zookeeper
NUM_ZOO_EPHEMERAL=86                                       # Nombre Max de client connecté a Zookeeper
SOLR_EPHEMERAL=72                                          # Nombre Max de client solr connecté a Zookeeper
KAFKA_EPHEMERAL=4                                          # Nombre Max de client kafka connecté a Zookeeper
ASYNC_EPHEMERAL=6                                          # Nombre Max de client async connecté a Zookeeper
JVM_LIMIT=90                                               # Max limit pour definition Alert solr core Heap
SWAP_LIMIT=90                                              # Min limit pour definition Alert solr swap Use
MEM_FREE_LIMIT=1                                           # Min limit pour definition Alert solr mem Use
DESCRIPTOR_LIMIT=95                                        # Max limit pour definition Alert solr file descriptor
REST_TIME=10                                               # Time out definition pour rest-api test
ASYNC_TIME=10                                              # Time out definition pour async test
SSH_TIMEOUT=10                                             # Time out definition pour connexions SSH
RETRYCOUNT=1                                               # Nombre d'essais pour les tests ping
DOC_TIME_LIMIT_D=50                                        # Time Max en Ms pour les creates d'index de test solr
DOC_TIME_LIMIT_C=2500                                      # Time Max en Ms pour les commits d'index de test solr
DOC_TIME_LIMIT_E=50                                        # Time Max en Ms pour les deletes d'index de test solr
NUM_RUN_C=10                                               # Nombre d'essais pour les tests de commit solr

DOC_DIR=${HOME}/solr_docs_tests                            # Repertoire necessaire pour les test de performance solr collection BDDF
NUM_DOCS_CREATE=$(ls ${DOC_DIR} | wc -l)                   # Definition du nombre de document a créer
NUM_DOCS_DELETE=$(ls ${DOC_DIR} | wc -l)                   # Definition du nombre de document a supprimer
#------------------------------------------------
# Definition Nombre Min de zookeeper 
#------------------------------------------------
ZOO_FOLLOWER=3                                             # Definition du nombre de Follower

#------------------------------------------------
# variables Definition for MQ
#------------------------------------------------
MQR1_INJECT1=FREAS27Z                                                   #Queue Manager
MQR1_MAN_INJECT1=SCEASR01                                               #MQ MANAGER RECEPTION SERVEUR DINJECTION 1
MQE1_MAN_INJECT1=SCEASR02                                               #MQ MANAGER EMISSION SERVEUR DINJECTION 1

SERV_MQ_ASYNC1=s00vl9944129                                             #SERVEUR ASYNC 1 MQ
SERV_MQ_ASYNC2=s00vl9944134                                             #SERVEUR ASYNC 2 MQ (mettre la variable a null si non configuré)

MQR1_INJECT2=FREAS28Z                                                   #FILE MQ RECEPTION SERVEUR DINJECTION 2 (mettre la variable a null si non configuré)
MQR1_MAN_INJECT2=SCEASR01                                               #MQ MANAGER RECEPTION SERVEUR DINJECTION 2 (mettre la variable a null si non configuré)
MQE1_MAN_INJECT2=SCEASR02                                               #MQ MANAGER EMISSION SERVEUR DINJECTION 2 (mettre la variable a null si non configuré)

MQ_CUR_LIMIT=50000                                                      #ALERT LIMIT

MQ_LOG_PATH_01=/applis/10568-eaasst/monitor-agent/data/AUDIT-MQ.log     #LOG PATH FOR MQ
MQ_LOG_PATH_02=/applis/10568-eaasst/monitor-agent/data/AUDIT-MQ.log     #LOG PATH FOR MQ (mettre la variable a null si non configuré)

#------------------------------------------------
# Utilisateurs des processus
#------------------------------------------------
USER_CASSANDRA=cassandra
USER_OPSCENTER=cassandra
USER_RESTAPI=was
USER_IHS=root
USER_DELIVERY=root
USER_ZOO=zookeeper
USER_SOLR=solr
USER_ASYNC=eaas_async
USER_SUPERVISOR=eaas_monitor
USER_KAFKA=kafka
USER_KAFKA_OFFSET=eaas_replay
USER_REPLAY=eaas_replay
USER_MQM=mqm

#------------------------------------------------
# Definition composants ports
#------------------------------------------------
PORT_ZOOKEEPER=10101                                       # port standard des Zookeepers
PORT_ZOO_SERVICE=10088:10089                               # port service des Zookeepers
L_PORT_SOLR=(10080 10081)                                  # liste des ports SOLR

PORT_SOLR_C=10080                                          # port SOLR cible
PORT_ASYNC=10080                                           # port standard des ASYNC

#------------------------------------------------
# Definition Limit For Ressources Server
#------------------------------------------------
MEM_LIMIT=5 # VALEUR EN MB
MEM_SWAP_LIMIT=90
CPU_USAG_LIMIT=95
RETRYCOUNT=1

#--------------------------
# REQUEST DEFINITION       
#--------------------------
COLL_SOLR=coll_bddf_65
SOLR_ROOT_L=solrmes
SOLR_ROOT_C=solr65
NUM_RUN=20
RQ1_PERSONNE=01328260421413161
RQ1_CLASS=27
RQ1_REF_DATE=2012-01-01T00:00:00.000Z+TO+2012-05-02T00:00:00.000Z
RQ1_CONTRAT=30004013280001247837604
RQ2_PERSONNE=CVYCYLESY+RAFKIYSUHUUR
RQ2_CLASS=541
RQ1_PUBLI=true
RQ2_CONTRAT=30004003911814080610559

#----------------------------------
# GESTION DE DATE & HEURE         
#----------------------------------
MONTH=`date +%m`
YEAR=`date | awk '{print $6 }'`
DAY=`date | awk '{print $3 }'`
DAY_2=`date +%m`
HOUR=`date | awk '{print $4 }'`
FULL_DATE=`date | awk '{print "le "$3" "$2" "$6" a "$4}'`
LOG_DATE=`date +"%b-%d-%y"`

#------------------------------------------------
# VARIABLE DEFINITION FOR EAAS ST SERVICE TEST
#------------------------------------------------
PROG_SERV_NAME=EaasWatcher
SERV_PATH=/dev/shm
SERV_PATH_LOG=$SERV_PATH/$PROG_SERV_NAME
#--- liste des serveurs, 1er = sur TEST_1, 2eme = sur TEST_2
L_SERV_SERVER=(s00vl9944092 s00vl9944093)
L_VDC_MESS=(TEST_1 TEST_2)
INJ_CRIT_1=businessbusiness_tnr
INJ_CRIT_2=test
SCH_CRIT_1=hichem
SCH_CRIT_2=eaas_version
SCH_CRIT_3=internal-context-id

#----------------------------------
# SERVEUR POUR KAFKA OFFSET MONITOR         
#----------------------------------
KAFKA_OFF_SET=s00vl9944092

#----------------------------------
# SERVEUR POUR EAAS REPLAY
#----------------------------------
EAAS_REPLAY=s00vl9944092

#------------------------------------------------
# variables Definition for servers lists
#------------------------------------------------
#----- liste de tous les serveurs Zookeeper -----
L_SERVEURS_ZOOKEEPER=(s00vl9944092 s00vl9944093 s00vl9944094 s00vl9944095)
#----- liste de tous les serveurs Zookeeper pour mem_status -----
L_SERVEURS_ZOOKEEPER_M=(s00vl9944092 s00vl9944093 s00vl9944094 s00vl9944095)
#----- liste de tous les serveurs ASYNC -----
L_SERVEURS_ASYNC=(s00vl9944092 s00vl9944093 s00vl9944094 s00vl9944095 s00vl9944129 s00vl9944134)
#----- liste de tous les serveurs RESTAPI -----
L_SERVEURS_RESTAPI=(s00vl9944098 s00vl9944100 s00vl9944116 s00vl9944128)
#----- liste de tous les serveurs SOLR -----
L_SERVEURS_SOLR_LEGA=(s00vl9944096 s00vl9944097 s00vl9944115 s00vl9944121 s00vl9944122 s00vl9944123 s00vl9944124 s00vl9944125 s00vl9944126 s00vl9944130 s00vl9944131 s00vl9944132)
L_SERVEURS_SOLR_CIBLE=(s00vl9971909 s00vl9972038 s00vl9971936 s00vl9972061 s00vl9971954 s00vl9972071 s00vl9972019 s00vl9972084 s00vl9971903 s00vl9972044 s00vl9971933 s00vl9972065 s00vl9971943 s00vl9972078 s00vl9972007 s00vl9972089 s00vl9972031 s00vl9972147 s00vl9971908 s00vl9972054 s00vl9971935 s00vl9972068 s00vl9971951 s00vl9972080 s00vl9972009 s00vl9972092 s00vl9972033 s00vl9972098 s00vl9971907 s00vl9972057 s00vl9971937 s00vl9972069 s00vl9971952 s00vl9972081 s00vl9972018 s00vl9972091 s00vl9972034 s00vl9972099 s00vl9971906 s00vl9972055 s00vl9971934 s00vl9972067 s00vl9971950 s00vl9972079 s00vl9972015 s00vl9972090 s00vl9972035 s00vl9972097)
#----- liste de tous les serveurs KAFKA -----
L_SERVEURS_KAFKA=(s00vl9944088 s00vl9944089 s00vl9944090 s00vl9944091)
###L_SERVEURS_KAFKA=(s00vl9944088 s00vl9944090 s00vl9944091)
#----- liste de tous les serveurs CASSANDRA -----
L_SERVEURS_CASSANDRA=(s00vl9943566 s00vl9943567 s00vl9943568 s00vl9943569 s00vl9943570 s00vl9943571 s00vl9943572 s00vl9943574 s00vl9943589 s00vl9943592 s00vl9943593 s00vl9943594 s00vl9943611 s00vl9943612 s00vl9943617 s00vl9943622)
