#========================================================================================#
#    Fichier de configuration utilise par le script eaas_status.ksh                      #
#                     (version de PRODUCTION)                                            #
#    A actualiser selon la plateforme ou il est installe                                 #
#    A deposer dans le meme repertoire que le script lui-meme                            #
#========================================================================================#

ENV_PROG=Production                                        # Affiche dans le titre entete
JSON_AWK="${HOME}/json.awk"                                # emplacement de json.awk
PROG_NC=/usr/lib64/mindi/rootfs/usr/bin/nc

REP_LOG=${HOME}/log_eaas                                   # repertoire de stockage fichiers logs
ZOO_CLIENT=${HOME}/zookeepercli                            # emplacement client zookeeper stand alone
CASS_CLIENT=${HOME}/cassandracli                           # emplacement client cassandra stand alone
DELIVERY_FOL=/applis/delivery/AP10568-EAASST               # emplacement des packages de livraison Eaas ST

#------------------------------------------------
# Definition Max Limit
#------------------------------------------------
FSMAXI=80                                                  # % maxi pour signaler qu'un FS est rempli
TIME_LIMIT=500                                             # temps de reponse maxi pour les SOLR
REQUEST_LIMIT=100                                          # temps de reponse MAX pour les requetes Test SOLR
QTIME_LIMIT_CORE=100                                       # temps maximum pour le temps des CORES
OUTSTAND_ZOO_LIMIT=10                                      # Nombre Max de request outstanding zookeeper
NUM_ZOO_EPHEMERAL=86                                       # Nombre Max de client connecté a Zookeeper
SOLR_EPHEMERAL=72                                          # Nombre Max de client solr connecté a Zookeeper
KAFKA_EPHEMERAL=4                                          # Nombre Max de client kafka connecté a Zookeeper
ASYNC_EPHEMERAL=6                                          # Nombre Max de client async connecté a Zookeeper
JVM_LIMIT=90                                               # Max limit pour definition Alert solr core Heap
SWAP_LIMIT=90                                              # Min limit pour definition Alert solr swap Use
MEM_FREE_LIMIT=10                                          # Min limit pour definition Alert solr mem Use
DESCRIPTOR_LIMIT=95                                        # Max limit pour definition Alert solr file descriptor
REST_TIME=10                                               # Time out definition pour rest-api test
ASYNC_TIME=10                                              # Time out definition pour async test
SSH_TIMEOUT=10                                             # Time out definition pour connexions SSH
RETRYCOUNT=1                                               # Nombre d'essais pour les tests ping
DOC_TIME_LIMIT_D=50                                        # Time Max en Ms pour les creates d'index de test solr
DOC_TIME_LIMIT_C=2500                                      # Time Max en Ms pour les commits d'index de test solr
DOC_TIME_LIMIT_E=50                                        # Time Max en Ms pour les deletes d'index de test solr
NUM_RUN_C=10                                               # Nombre d'essais pour les tests de commit solr

DOC_DIR=${HOME}/solr_docs_tests                            # Repertoire necessaire pour les test de performance solr collection BDDF
NUM_DOCS_CREATE=$(ls ${DOC_DIR} | wc -l)                   # Definition du nombre de document a créer
NUM_DOCS_DELETE=$(ls ${DOC_DIR} | wc -l)                   # Definition du nombre de document a supprimer

#------------------------------------------------
# Definition Nombre Min de zookeeper 
#------------------------------------------------
ZOO_FOLLOWER=3                                             # Definition du nombre de Follower

#------------------------------------------------
# variables Definition for MQ
#------------------------------------------------
MQR1_INJECT1=FREAS23P                                                   #Queue Manager
MQR1_MAN_INJECT1=SCEASR01                                               #MQ MANAGER RECEPTION SERVEUR DINJECTION 1
MQE1_MAN_INJECT1=SCEASR02                                               #MQ MANAGER EMISSION SERVEUR DINJECTION 1

SERV_MQ_ASYNC1=s00vl9947800                                             #SERVEUR ASYNC 1 MQ
SERV_MQ_ASYNC2=s00vl9947809                                             #SERVEUR ASYNC 2 MQ (mettre la variable a null si non configuré)

MQR1_INJECT2=FREAS24P                                                   #FILE MQ RECEPTION SERVEUR DINJECTION 2 (mettre la variable a null si non configuré)
MQR1_MAN_INJECT2=SCEASR01                                               #MQ MANAGER RECEPTION SERVEUR DINJECTION 2 (mettre la variable a null si non configuré)
MQE1_MAN_INJECT2=SCEASR02                                               #MQ MANAGER EMISSION SERVEUR DINJECTION 2 (mettre la variable a null si non configuré)

MQ_CUR_LIMIT=50000                                                      #ALERT LIMIT

MQ_LOG_PATH_01=/applis/10568-eaasst/monitor-agent/data/AUDIT-MQ.log     #LOG PATH FOR MQ
MQ_LOG_PATH_02=/applis/10568-eaasst/monitor-agent/data/AUDIT-MQ.log     #LOG PATH FOR MQ (mettre la variable a null si non configuré)

#------------------------------------------------
# Utilisateurs des processus
#------------------------------------------------
USER_CASSANDRA=cassandra
USER_OPSCENTER=cassandra
USER_RESTAPI=was
USER_IHS=root
USER_DELIVERY=root
USER_ZOO=zookeeper
USER_SOLR=solr
USER_ASYNC=eaas_async
USER_SUPERVISOR=eaas_monitor
USER_KAFKA=kafka
USER_KAFKA_OFFSET=eaas_replay
USER_REPLAY=eaas_replay
USER_MQM=mqm

#------------------------------------------------
# Definition composants ports
#------------------------------------------------
PORT_ZOOKEEPER=10101                                       # port standard des Zookeepers
PORT_ZOO_SERVICE=10088:10089                               # port service des Zookeepers
L_PORT_SOLR=(10080 10081)                                  # liste des ports SOLR Legacy
PORT_SOLR_C=10080                                          # liste des ports SOLR Cible
PORT_ASYNC=10080                                           # port standard des ASYNC

#------------------------------------------------
# Definition Limit For Ressources Server
#------------------------------------------------
MEM_LIMIT=5 # VALEUR EN MB
MEM_SWAP_LIMIT=90
CPU_USAG_LIMIT=95
RETRYCOUNT=1

#--------------------------
# REQUEST DEFINITION       
#--------------------------
COLL_SOLR=coll_bddf_65
SOLR_ROOT_L=solrmes
SOLR_ROOT_C=solr65
NUM_RUN=20
RQ1_PERSONNE=01630014339500000
RQ1_CLASS=20
RQ1_REF_DATE=2015-01-01T00:00:00.000Z+TO+2016-01-13T00:00:00.000Z
RQ1_CONTRAT=30004028420000052756270
RQ2_PERSONNE=SEIGNOURET+ROSE+LINE
RQ2_CLASS=415
RQ1_PUBLI=true
RQ2_CONTRAT=30004091740004084439518

#----------------------------------
# GESTION DE DATE & HEURE         
#----------------------------------
MONTH=`date +%m`
YEAR=`date | awk '{print $6 }'`
DAY=`date | awk '{print $3 }'`
HOUR=`date | awk '{print $4 }'`
FULL_DATE=`date | awk '{print "le "$3" "$2" "$6" a "$4}'`
LOG_DATE=`date +"%b-%d-%y"`

#------------------------------------------------
# VARIABLE DEFINITION FOR EAAS ST SERVICE TEST
#------------------------------------------------
PROG_SERV_NAME=EaasWatcher
SERV_PATH=/dev/shm
SERV_PATH_LOG=$SERV_PATH/$PROG_SERV_NAME
#--- liste des serveurs, 1er = sur VDCA, 2eme = sur VDCB
L_SERV_SERVER=(s00vl9947803 s00vl9947814)
L_VDC_MESS=(VDCA VDCB)

INJ_CRIT_1=witbe
INJ_CRIT_2=EaaS-ST
SCH_CRIT_1=wbindex
SCH_CRIT_2=eaas_version
SCH_CRIT_3=internal-context-id

#----------------------------------
# SERVEUR POUR KAFKA OFFSET MONITOR
#----------------------------------
KAFKA_OFF_SET=s00vl9947803

#----------------------------------
# SERVEUR POUR EAAS REPLAY
#----------------------------------
EAAS_REPLAY=s00vl9947803

#------------------------------------------------
# variables Definition for servers lists
#------------------------------------------------
#----- liste de tous les serveurs Zookeeper -----
L_SERVEURS_ZOOKEEPER=(s00vl9947803 s00vl9947814 s00vl9947870 s00vl9947879 s00vl9949151)

#----- liste de tous les serveurs Zookeeper pour mem_status -----
L_SERVEURS_ZOOKEEPER_M=(s00vl9947803 s00vl9947814 s00vl9947870 s00vl9947879)

#----- liste de tous les serveurs ASYNC -----
L_SERVEURS_ASYNC=(s00vl9947803 s00vl9947814 s00vl9947870 s00vl9947879 s00vl9947800 s00vl9947809)

#----- liste de tous les serveurs RESTAPI -----
L_SERVEURS_RESTAPI=(s00vl9947807 s00vl9947811 s00vl9947798 s00vl9947799)

#----- liste de tous les serveurs SOLR -----
L_SERVEURS_SOLR_LEGA=(s00vl9947871 s00vl9947881 s00vl9947872 s00vl9947884 s00vl9947876 s00vl9947886 s00vl9947877 s00vl9947885 s00vl9947878 s00vl9947887 s00vl9947880 s00vl9947925)
L_SERVEURS_SOLR_CIBLE=(s00vl9971910 s00vl9972041 s00vl9971911 s00vl9972059 s00vl9972060 s00vl9971912 s00vl9971913 s00vl9972062 s00vl9971914 s00vl9972063 s00vl9972064 s00vl9971938 s00vl9971939 s00vl9972070 s00vl9972072 s00vl9971940 s00vl9971941 s00vl9972073 s00vl9972075 s00vl9971942 s00vl9972077 s00vl9971953 s00vl9972082 s00vl9971955 s00vl9971956 s00vl9972083 s00vl9972085 s00vl9971972 s00vl9972086 s00vl9972006 s00vl9972016 s00vl9972088 s00vl9972020 s00vl9972093 s00vl9972022 s00vl9972094 s00vl9972095 s00vl9972023 s00vl9972030 s00vl9972106 s00vl9972036 s00vl9972107 s00vl9972037 s00vl9972127 s00vl9972040 s00vl9972130 s00vl9972045 s00vl9972137)

#----- liste de tous les serveurs KAFKA -----
L_SERVEURS_KAFKA=(s00vl9947801 s00vl9947802 s00vl9947808 s00vl9947810)

#----- liste de tous les serveurs CASSANDRA -----
L_SERVEURS_CASSANDRA=(S00VL9947782 S00VL9947783 S00VL9947784 S00VL9947785 S00VL9947786 S00VL9947787 S00VL9947790 S00VL9947791 S00VL9947792 S00VL9947793 S00VL9947794 S00VL9947795 S00VL9947796 S00VL9947797 S00VL9947805 S00VL9947806)
