.mtrVis__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
}

input[type=checkbox] {
    margin: 0 5px 0 0;
}

.kuiSideBarFormRow .threshold {
    flex-direction: column;
    flex: 1 1 30% !important;
}

.kuiSideBarFormRow__label .threshold__info {
    display: block;
    margin: 5px 5px 0 0;
    font-size: 10px;
}

.kuiSideBarFormRow__control .view-color {
    width: 80px;
    border: none;
    background: transparent;
}

.kuiSideBarFormRow .threshold__number {
    margin: 0 0 0 15px;
}
